APP_ENV=local
APP_DEBUG=true
APP_KEY=HLOZLhvFfU5LlNclVKK8oTeIec6YENF6

DB_HOST=itp460.usc.edu
DB_DATABASE=kumar
DB_USERNAME=kumar
DB_PASSWORD=kumar405

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
